<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
body {
  
  font-family: 'Josefin Sans', sans-serif;;
}

.sidenav {
  height: 100%;
  width: 300x;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #eef12b;
  display: block;
}

.sidenav a:hover {
  color: #000000;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="./assets/images/logo biggames 2.PNG" class="card-img-top" alt="">
  <br>
  <a href="#Registazione">Registazione</a>
  <a href="#Login">Login</a>
  <a href="#"></a>
  <a href="#Contattaci">Contattaci</a>
</div>

<div class="main">

 
</div>


   
</body>
</html> 
